<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<head>
    <meta charset="utf-8">
    <title>Kumini</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="./img/kuminilog.png" rel="icon">


    <link href="./style/inicioregistro.css" rel="stylesheet">
</head>

<body>


    <div class="cuadro">
        <div class="iconos">
            <a ><img  alt=""></a>
            <a href="https://www.instagram.com/kuminicafeoficial/"><img src="" alt=""></a>
            <a href="https://www.tiktok.com/@lasqueso43?is_from_webapp=1&sender_device=pc"><img  alt=""></a>
        </div>

        <nav>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./quien.html">Nosotros</a></li>
            <img class="
            " href="./index.html" src="./img/kuminilog.png" alt="">
            <li><a href="./inicioregistro.html">Inicia Sesión</a></li>
            <li><a href="./galeria.html">Galería</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            

        </nav>
    </div>

    <div class="encabezado-img">
        <h1>Inicia Sesión</h1>
    </div>
    
    <div class="form">
        <form action="#" class="sub-form">
            <div class="upper-form">
                <label for="">Usuario</label>
                <input type="text" name="username"> <br>
                <label for="">Contraseña</label> <br>
                <input type="password" name="password"> <br>
                <div class="btn">
                    <button href="quien.html" class="boton">Iniciar sesión</button> <br>
                </div>
            </div>
            <div class="bottom-form">
                <div class="no-account">¿No tienes una cuenta?</div>
                <a href="./registro.html" class="signup">Registrate</a>
            </div>
        </form>
    </div>
    <footer>
        <img src="./img/nuevo logo.png" alt="" class="loogo">
        <div class="social-icons-container">
            <a href="https://m.facebook.com/kuminicafe/" class="social-icon"></a>
            <a href="https://www.instagram.com/kuminicafeoficial/" class="social-icon"></a>
            <a href="https://www.tiktok.com/@kuminicafe" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Privacy</li>
        </ul>
        <span class="copyright">&copy;2023, Kuminí Café. Todos los derechos reservados.</span>
    </footer>
   </body>

    



   
